pinterval: "interval"
Module "interval"
Index
Classes
Interval
Interfaces
Params
Type aliases
AsyncErrorHandler
AsyncIntervalFunction
ErrorHandler
IntervalFunction
Variables
ERR_FUNC_TYPE
ERR_MISSED_PARAMS
ERR_ONERROR_TYPE
ERR_START
ERR_STOP
ERR_TIME_TYPE
Type aliases
AsyncErrorHandler
AsyncErrorHandler: (err: Error) => Promise<boolean | void>
Type declaration
(err: Error): Promise<boolean | void>
Parameters
err: Error
Returns Promise<boolean | void>
AsyncIntervalFunction
AsyncIntervalFunction: () => Promise<boolean | void>
Type declaration
(): Promise<boolean | void>
Returns Promise<boolean | void>
ErrorHandler
ErrorHandler: (err: Error) => boolean | void
Type declaration
(err: Error): boolean | void
Parameters
err: Error
Returns boolean | void
IntervalFunction
IntervalFunction: () => boolean | void
Type declaration
(): boolean | void
Returns boolean | void
Variables
Const ERR_FUNC_TYPE
ERR_FUNC_TYPE: ""func" must be a function" = ""func" must be a function"
Const ERR_MISSED_PARAMS
ERR_MISSED_PARAMS: "Parameters are required" = "Parameters are required"
Const ERR_ONERROR_TYPE
ERR_ONERROR_TYPE: ""onError" must be a function" = ""onError" must be a function"
Const ERR_START
ERR_START: "Interval is already running" = "Interval is already running"
Const ERR_STOP
ERR_STOP: "Interval is already stoped" = "Interval is already stoped"
Const ERR_TIME_TYPE
ERR_TIME_TYPE: ""time" must be a number" = ""time" must be a number"
