pinterval: "helpers"
Module "helpers"
Index
Type aliases
PipelinePredicate
PipelinePredicateAsync
PollPredicate
PollPredicateAsync
TimesPredicate
TimesPredicateAsync
UntilPredicate
UntilPredicateAsync
Functions
pipeline
poll
sleep
times
until
Type aliases
PipelinePredicate
PipelinePredicate: (data: any) => void
Type declaration
(data: any): void
Parameters
data: any
Returns void
PipelinePredicateAsync
PipelinePredicateAsync: (data: any) => Promise<void>
Type declaration
(data: any): Promise<void>
Parameters
data: any
Returns Promise<void>
PollPredicate
PollPredicate: () => boolean
Type declaration
(): boolean
Returns boolean
PollPredicateAsync
PollPredicateAsync: () => Promise<boolean>
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
TimesPredicate
TimesPredicate: (counter: number) => void
Type declaration
(counter: number): void
Parameters
counter: number
Returns void
TimesPredicateAsync
TimesPredicateAsync: (counter: number) => Promise<void>
Type declaration
(counter: number): Promise<void>
Parameters
counter: number
Returns Promise<void>
UntilPredicate
UntilPredicate<T>: () => T
Type parameters
T
Type declaration
(): T
Returns T
UntilPredicateAsync
UntilPredicateAsync<T>: () => Promise<T>
Type parameters
T
Type declaration
(): Promise<T>
Returns Promise<T>
Functions
pipeline
pipeline(predicates: Array<PipelinePredicate | PipelinePredicateAsync>, timeout: Duration): Promise<any>
Executes a given array of functions with interval. Each function recieves an output of a previous one. If a timeout is number, the value is used between executions only i.e. the first function will be called with 0 timeout value. Otherwise a given function must calculate timeout value for the first call.
Parameters
predicates: Array<PipelinePredicate | PipelinePredicateAsync>
An array of functions to execute.
timeout: Duration
A number or function returning a number that indicates time in ms between calls.
Returns Promise<any>
Output of the last function.
poll
poll(predicate: PollPredicate | PollPredicateAsync, timeout: Duration): Promise<void>
Implements polling mechanism using Interval.
Parameters
predicate: PollPredicate | PollPredicateAsync
Polling predicate. The polling stops when the predicate returns "false".
timeout: Duration
Polling timeout duration.
Returns Promise<void>
sleep
sleep(time: number): Promise<void>
Returns a promise that gets resolved in a given period.
Parameters
time: number
Sleep period.
Returns Promise<void>
times
times(predicate: TimesPredicate | TimesPredicateAsync, amount: number, timeout: Duration): Promise<void>
Executes a given function a specific amount of times.
Parameters
predicate: TimesPredicate | TimesPredicateAsync
A function to call.
amount: number
A number that indicates how many times to call a given function.
timeout: Duration
A number or function returning a number that indicates time in ms between calls.
Returns Promise<void>
until
until<T>(predicate: UntilPredicate<T> | UntilPredicateAsync<T>, timeout: Duration): Promise<T>
Implements polling mechanism using Interval until data or null is returned.
Type parameters
T
Parameters
predicate: UntilPredicate<T> | UntilPredicateAsync<T>
Polling predicate. The polling continues until the predicate returns anything but undefined.
timeout: Duration
Polling timeout duration.
Returns Promise<T>
