pinterval: "helpers"
Module "helpers"
Index
Type aliases
PollPredicate
PollPredicateAsync
TimesPredicate
TimesPredicateAsync
UntilPredicate
UntilPredicateAsync
Functions
poll
sleep
times
until
Type aliases
PollPredicate
PollPredicate: () => boolean
Type declaration
(): boolean
Returns boolean
PollPredicateAsync
PollPredicateAsync: () => Promise<boolean>
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
TimesPredicate
TimesPredicate: (counter: number) => void
Type declaration
(counter: number): void
Parameters
counter: number
Returns void
TimesPredicateAsync
TimesPredicateAsync: (counter: number) => Promise<void>
Type declaration
(counter: number): Promise<void>
Parameters
counter: number
Returns Promise<void>
UntilPredicate
UntilPredicate<T>: () => T
Type parameters
T
Type declaration
(): T
Returns T
UntilPredicateAsync
UntilPredicateAsync<T>: () => Promise<T>
Type parameters
T
Type declaration
(): Promise<T>
Returns Promise<T>
Functions
poll
poll(predicate: PollPredicate | PollPredicateAsync, timeout: Duration): Promise<void>
Implements polling mechanism using Interval.
Parameters
predicate: PollPredicate | PollPredicateAsync
Polling predicate. The polling stops when the predicate returns "false".
timeout: Duration
Polling timeout duration.
Returns Promise<void>
sleep
sleep(time: number): Promise<void>
Returns a promise that gets resolved in a given period.
Parameters
time: number
Sleep period.
Returns Promise<void>
times
times(predicate: TimesPredicate | TimesPredicateAsync, amount: number, timeout: Duration): Promise<void>
Executes a given function a specific amount of times.
Parameters
predicate: TimesPredicate | TimesPredicateAsync
A function to call.
amount: number
timeout: Duration
Returns Promise<void>
until
until<T>(predicate: UntilPredicate<T> | UntilPredicateAsync<T>, timeout: Duration): Promise<T>
Implements polling mechanism using Interval until data or null is returned.
Type parameters
T
Parameters
predicate: UntilPredicate<T> | UntilPredicateAsync<T>
Polling predicate. The polling continues until the predicate returns anything but undefined.
timeout: Duration
Polling timeout duration.
Returns Promise<T>
